{
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "quotemark": false,
    "ordered-imports": false,
    "no-var-requires": false,
    "indent": [
      "error",
      2
    ],
    "no-console": 0,
    "eofline": false,
    "no-unused-variable": true,
    "no-unused-expression": true,
    "only-arrow-functions": false,
    "space-before-function-paren": 0,
    "trailing-comma": [
      true,
      "never"
    ],
    "object-literal-sort-keys": false,
    "semi": [
      "warn",
      "never"
    ],
    "space-infix-ops": [
      "warn"
    ],
    "no-var": "error",
    "prefer-const": "error",
    "no-trailing-spaces": "error",
    "react/prop-types": 0,
    "max-len": [
      1,
      {
        "ignoreStrings": true,
        "ignoreComments": true,
        "ignoreTemplateLiterals": true
      }
    ]
  }
}